{js
    function stdlib() {
        // stdlib main function
    }
}

<mml version=0.1>
    <marki
        name="makin.stdlib"
        type="module"
        functions={ js.stdlib(), js.io() }
    />
    <lib>
        { :format u32 }
        { :default makin.defaults }
        { :rendererSupport? false }
        <mainEntry>
            { mml.Setup(main*js(js.main())) }
            {js
                // :marki { setfn = main }
                function MarkiStdMain(markin.Fn) {
                    const stdfn = ${function}
                    const function = function()
                }
                export MarkiStdMain() as Markin
            }
        </mainEntry>
    </lib>
</mml>